{
  "name": "aritgeo",
  "version": "1.0.0",
  "description": "",
  "main": "aritGeo.js",
  "scripts": {
    "test": "Mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
